################
### DATABASE ###
################
## We're using a database. Look at the url below to create a database URL
## https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url

## Mysql sample
DATABASE="mysql://root:letmein@localhost:3306/webcron?charset=UTF8"
## Sqlite sample
DATABASE="sqlite:///storage/database.sqlite"

##################
### ENCRYPTION ###
##################
## WARNING: Consider your already saved secrets lost when changing below values

## This secret value is used to encrypt secret variables (eg. ssh-keys, http-auth passwords, etc)
SECRET=ImNotThatSecretSoPleaseChangeMe0123456789

## The encryption method used for encrypting secret variables. AES-256 is most commonly used and considered most safe.
## Please see https://www.php.net/openssl-get-cipher-methods for possible values
ENCRYPTION_METHOD="AES-256-CBC"

## Hashing methods algorithms to save passwords.
## By saving a hash instead of plain-text password your password is kept safe as hashing is considered to be irreversable
## Additionally when saving a secret variable, a hash of the secret value is calculated as well to ensure
## the encrypted data is not tampered
HASHING_METHOD="sha256"

###################
### ENVIRONMENT ###
###################

## Cookies are used for saving autologin credentials. This sets the amount of time in seconds the credentials are saved.
## Grandma probably has a calculator somewhere if you need to check how many seconds are in a week :)
COOKIE_LIFETIME=2592000

## Unfortunatly, not everyone has the same timezone. 3:00PM in Sydney, does not mean it is 15:00 in Brussels.
## You can change this here. Need help? https://www.php.net/timezones
TZ=Europe/Brussels

## TRUSTED_PROXIES is a useful variable when using Docker and/or a reverse proxy.
## Set it to the IP address of your proxy. You can set to multiple proxies by comma-separating them
TRUSTED_PROXIES=127.0.0.1

## Now that everything is set up: go to your friends and get wasted!